{
    "name": "whatsapp-clone",
    "version": "1.0.0",
    "description": "WhatsApp clone with WebRTC and Socket.io",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "mongoose": "^5.11.15",
      "socket.io": "^4.0.0",
      "cors": "^2.8.5",
      "dotenv": "^8.2.0",
      "express-fileupload": "^1.2.1"
    }
  }
  